FROM docker.io/alpine:3.11.3

ARG AWSCLI_VERSION=1.29.2
ENV PYTHONWARNINGS=ignore

RUN apk update && apk upgrade &&\
apk add py3-apipkg &&\
pip3 install --upgrade pip &&\
pip install boto3 awscli==${AWSCLI_VERSION} &&\
rm -rf /var/cache/apk/*

ENTRYPOINT ["aws"]
